APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://aditya:4321@Aditya@cluster0.0kgsv.mongodb.net/?retryWrites=true&w=majority'

MSG_QUEUE_URL='amqps://uizqivpp:7RUR9AqM7oFnEXr5biBP2wG-XbcJ7HFy@stingray.rmq.cloudamqp.com/uizqivpp'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


